ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/User/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.MVVM.View.RegistroUser"
             Title="RegistroUser">
    <!-- Definir recursos globales aquí -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D3D3D3" Offset="0.0" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Contenedor de formulario -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="20"
                   Margin="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <StackLayout Spacing="20">
                    <!-- Frame para el logo en un círculo -->
                    <Frame Grid.Row="0"
                           HeightRequest="120"
                           WidthRequest="120"
                           CornerRadius="60" 
                           BorderColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Padding="0"
                           Margin="0, 10">
                        <!-- Margen superior para separar del borde -->
                        <Image Source="logo_bar.png"
                               Aspect="AspectFit" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>

                    <!-- Campos de entrada de nombre y apellido -->
                    <Entry Text="{Binding Nombre_Completo}"
                        Placeholder="Nombre Completo" 
                   PlaceholderColor="Gray" 
                   TextColor="Black"
                   FontSize="12"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>


                    <!-- Campo de correo -->
                    <Entry Text="{Binding Username}"
                        Placeholder="Usuario" 
                   PlaceholderColor="Gray" 
                   TextColor="Black"
                   FontSize="12"
                   Keyboard="Email"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>

                    <!-- Campo de usuario -->
                    <Entry Text="{Binding Contraseña}"
                        Placeholder="Contraseña" 
                   PlaceholderColor="Gray" 
                   TextColor="Black"
                   FontSize="12"
                   IsPassword="True"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>

                    <!-- Campo de contraseña -->
                    <Entry Text="{Binding Email}"
                        Placeholder="Correo" 
                   PlaceholderColor="Gray" 
                   TextColor="Black"
                   FontSize="12"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>

                    <!-- Picker para seleccionar el cargo de usuario -->

                    <!--<Entry Text="{Binding Rol}"
                         Placeholder="Rol" 
                        PlaceholderColor="Gray" 
                        TextColor="Black"
                        FontSize="12"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>-->

                    <Picker Title="Cargo Usuario"
                    FontSize="12"
                    TextColor="Gray"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                            SelectedItem="{Binding Rol}">
                        
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Cajero</x:String>
                                <x:String>Cocinero</x:String>
                                <x:String>Mesero</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- Botón de registro -->
                    <Button Text="Nuevo Usuario"
                    FontSize="13"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding RegisterCommand}"/>

                    <!-- Enlace para volver al login -->
                    <Label Text="¿Ya tienes una cuenta? Inicia sesión"
                           TextColor="Gray"
                           FontSize="12"
                           HorizontalOptions="Center">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnLoginTapped"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>-->
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>