ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Products/EditProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.MVVM.View.Products.EditProducts"
             Title="EditProducts">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand">

            <!-- Frame para el logo -->
            <Frame HeightRequest="120"
                WidthRequest="120"
                CornerRadius="60" 
                BorderColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Padding="0"
                Margin="0, 10">
                <Image Source="logo_bar.png"
                    Aspect="AspectFit" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Frame>

            <!-- Campo para el nombre del producto -->
            <Entry 
                Text="{Binding Descripcion}"
                Placeholder="Nombre del producto"
                PlaceholderColor="Gray" 
                TextColor="Black"
                FontSize="12"
                HeightRequest="40"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"/>




            <!-- Campo para el precio del producto -->
            <Entry 
                Text="{Binding Precio}"
                Placeholder="Precio del producto"
                PlaceholderColor="Gray"
                TextColor="Black"
                FontSize="12"
                HeightRequest="40"
                Keyboard="Numeric"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"/>

            <!-- Campo para el stock disponible -->
            <Entry 
                Text="{Binding Stock}"
                Placeholder="Stock"
                PlaceholderColor="Gray"
                TextColor="Black"
                FontSize="12"
                HeightRequest="40"
                Keyboard="Numeric"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"/>

            <!-- Selector de categoría -->
            <Picker Title="Categoria"
              FontSize="12"
              TextColor="Gray"
              BackgroundColor="Transparent"
              HorizontalOptions="FillAndExpand"
              SelectedItem="{Binding Categoria}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bebida</x:String>
                        <x:String>Comida</x:String>
                        <x:String>Postre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>




            <!-- Botones de Guardar y Cancelar -->
            <HorizontalStackLayout Spacing="10">
                <Button Text="Registrar" FontSize="14" 
                     BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding CrearCommand}"/>
                <Button Text="Cancelar" FontSize="14" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"/>

                <!--<Button Text="Ver" Clicked="VerClicked" FontSize="14" 
             BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding GetProductosAsync}"/>
                <Button Text="Cancelar" FontSize="14" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"/>-->
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>