ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Products/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ELIMPERIOBARYCAFE.MVVM.ViewModels"
             x:Class="ELIMPERIOBARYCAFE.MVVM.View.Inventario"
             Title="Inventario">


    <StackLayout>
        <SearchBar Placeholder="Buscar Producto"/>

        <ScrollView>
        <CollectionView Grid.Row="1"  ItemsSource="{Binding Producto}" BackgroundColor="DarkGray">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"  HeightRequest="240"  VerticalOptions="Center" BorderColor="LightGray" Margin="5,5,5,5" Padding="8" BackgroundColor="White" HasShadow="True">
  
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <!-- Nombre Producto -->
                                <Label Text="Nombre del producto:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Descripcion}" FontSize="14" Grid.ColumnSpan="2" TextColor="Black" Grid.Row="0" Grid.Column="1"/>

                            <!-- Precio -->
                            <Label Text="Precio del producto:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Precio}" FontSize="14" Grid.ColumnSpan="2" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
                            <!-- Existencia del Producto -->
                            <Label Text="Existencia del producto:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding Stock}" FontSize="14" Grid.ColumnSpan="2" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
                            <!-- Existencia del Producto -->
                                <Button Text="Eliminar" HeightRequest="40" Grid.Row="3" Grid.Column="2" Margin="5" BackgroundColor="Red" Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference ProductosPage}}" CommandParameter="{Binding Id}" />
                            <Button Text="Editar" HeightRequest="40" Grid.Row="3" Grid.Column="3" Margin="5" Background="#DC941A" Command="{Binding Path=BindingContext.EditCommand,Source={x:Reference ClientesPage }}" CommandParameter="{Binding Id}"></Button>

                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <!-- Barra de navegaci贸n inferior -->
            <ContentView Grid.Row="2"  HeightRequest="180" BackgroundColor="Pink">
                <Grid BackgroundColor="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button  Text="Nuevo Producto" 
                             Command="{Binding CrearCommand}"
                        BackgroundColor="#3E9B1B"
                        TextColor="White"
                        FontSize="Large"
                        FontFamily="Roboto-Black"
                        CornerRadius="5" Margin="12" />

                    <Frame Padding="0" HasShadow="True" HeightRequest="89" CornerRadius="0" Grid.Row="1"  Margin="0">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Bot贸n Home -->
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="homeButton"   Source="home_icon.png" HeightRequest="32"
                               HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Home" FontAttributes="Bold" FontFamily="Roboto-Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Bot贸n Acerca de -->
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="aboutButton" Source="acercade_icon.png" HeightRequest="32"
                                        HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Acerca de" FontFamily="Roboto-Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Bot贸n Perfil -->
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="userButton" Source="perfil_icon.png" HeightRequest="32"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Perfil" FontFamily="Roboto-Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ContentView>
       
    </StackLayout>

</ContentPage>