ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Caja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ELIMPERIOBARYCAFE.MVVM.ViewModels"
             x:Class="ELIMPERIOBARYCAFE.Caja"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="20">

        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <!-- Botón de tres puntos-->
            <ImageButton Source="tres_puntos.png"
                 Clicked="OnMenuClicked"
                 WidthRequest="5"  
                 HeightRequest="5"
                 BackgroundColor="Transparent" 
                 AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        
        <!-- Frame para el logo -->
        <Frame Grid.Row="0"     
               HeightRequest="120"
               WidthRequest="120"
               CornerRadius="60" 
               BorderColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0"
               Margin="0, 10">
            <Image Source="logo_bar.png"
           Aspect="AspectFit" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </Frame>

        <!-- Filtrado por Estado de Pedido --><!--
        <Label Text="No de Mesa"/>
        <Picker Title="Seleccionar Mesa"
               FontSize="12"
               TextColor="Black"
               BackgroundColor="Transparent"
               HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding Mesa}">
                 <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                     </x:Array>
                 </Picker.ItemsSource>
        </Picker>-->



        <!-- Selección de Mesa -->
        <Label Text="Selecciona una Mesa" FontAttributes="Bold" FontSize="16" />
        <Picker Title="Mesas Pendientes"
                ItemsSource="{Binding MesasPendientes}"
                ItemDisplayBinding="{Binding NumeroMesa}"
                SelectedItem="{Binding MesaSeleccionada}" />
        <!--Clicked="OnSeleccionarMesaClicked"-->


        <!-- Entradas para los detalles del pedido -->
        <StackLayout Orientation="Vertical" Spacing="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Total:" VerticalOptions="Center" />
                <Entry Text="{Binding MesaSeleccionada.Total}" IsReadOnly="True" HorizontalOptions="EndAndExpand" WidthRequest="150" />
                <!--<Label Text="Descuento" VerticalOptions="Center" />
                <Entry Text="{Binding Descuento}" IsReadOnly="True" HorizontalOptions="CenterAndExpand" WidthRequest="150" />-->

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <!-- Selector de Tipo pago -->
                
                <Picker Title="Tipo Pago"
                FontSize="12"
                TextColor="Black"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                SelectedItem="{Binding TipoPago}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Efectivo</x:String>
                            <x:String>Transferencia</x:String>
                            <x:String>Tarjeta</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


              
            </StackLayout>
            <!--TextChanged="OnPagaConChanged"-->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Paga Con:                                    C$" VerticalOptions="Center" />
                <Entry x:Name="PagaConEntry" Placeholder="0.00" Keyboard="Numeric" HorizontalOptions="EndAndExpand" WidthRequest="150"  />
            </StackLayout>
            
            <!-- Dropdown para seleccionar moneda --><!--
            <Picker x:Name="MonedaPicker" Title="Seleccionar Moneda" >
                --><!--SelectedIndexChanged="OnMonedaChanged"--><!--
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>C$ (Córdoba)</x:String>
                        <x:String>$ (Dólar)</x:String>
                        <x:String>€ (Euro)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Cambio:" VerticalOptions="Center" />
                <Entry x:Name="CambioEntry" IsReadOnly="True" Placeholder="0.00" HorizontalOptions="EndAndExpand" WidthRequest="150" />
            </StackLayout>
        </StackLayout>

        <!-- Botón para cobrar -->
        <Button Text="Cobrar" BackgroundColor="black" TextColor="White"  Command="{Binding FinalizarPagoCommand}"/>
        <!--Clicked="OnCobrarClicked"-->
    </VerticalStackLayout>
</ContentPage>