ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Caja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.Caja"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="20">

        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <!-- Botón de tres puntos-->
            <ImageButton Source="tres_puntos.png"
                 Clicked="OnMenuClicked"
                 WidthRequest="5"  
                 HeightRequest="5"
                 BackgroundColor="Transparent" 
                 AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        
        <!-- Frame para el logo -->
        <Frame Grid.Row="0"     
               HeightRequest="120"
               WidthRequest="120"
               CornerRadius="60" 
               BorderColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0"
               Margin="0, 10">
            <Image Source="logo_bar.png"
           Aspect="AspectFit" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </Frame>

        <!-- Botón para seleccionar mesa -->
        <Label Text="Detalles del Pedido" FontSize="20" HorizontalOptions="Center" />
        <Button Text="Seleccionar Mesa" BackgroundColor="black"/>


        <!--Clicked="OnSeleccionarMesaClicked"-->


        <!-- Entradas para los detalles del pedido -->
        <StackLayout Orientation="Vertical" Spacing="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Total:" VerticalOptions="Center" />
                <Entry x:Name="TotalEntry" Placeholder="0.00" Keyboard="Numeric" HorizontalOptions="EndAndExpand" WidthRequest="150" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Paga Con:" VerticalOptions="Center" />
                <Entry x:Name="PagaConEntry" Placeholder="0.00" Keyboard="Numeric" HorizontalOptions="EndAndExpand" WidthRequest="150"  />
            </StackLayout>
            <!--TextChanged="OnPagaConChanged"-->

            <!-- Dropdown para seleccionar moneda -->
            <Picker x:Name="MonedaPicker" Title="Seleccionar Moneda" >
                <!--SelectedIndexChanged="OnMonedaChanged"-->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>C$ (Córdoba)</x:String>
                        <x:String>$ (Dólar)</x:String>
                        <x:String>€ (Euro)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Cambio:" VerticalOptions="Center" />
                <Entry x:Name="CambioEntry" IsReadOnly="True" Placeholder="0.00" HorizontalOptions="EndAndExpand" WidthRequest="150" />
            </StackLayout>
        </StackLayout>

        <!-- Botón para cobrar -->
        <Button Text="Cobrar" BackgroundColor="black" TextColor="White"  />
        <!--Clicked="OnCobrarClicked"-->
    </VerticalStackLayout>
</ContentPage>