ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Mesero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ELIMPERIOBARYCAFE.MVVM.ViewModels"
             x:Class="ELIMPERIOBARYCAFE.Mesero"
             BackgroundColor="white"
             Title="Pedido">


    <!-- Definir ScrollView para permitir el desplazamiento -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand">

            <!-- Frame para el logo -->
            <Frame Grid.Row="0"
                   HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="60" 
                   BorderColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Padding="0"
                   Margin="0, 10">
                <Image Source="logo_bar.png"
                       Aspect="AspectFit" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Filtrado por Estado de Pedido -->
            <Label Text="No de Mesa"/>
            <Picker Title="Seleccionar Mesa"
             FontSize="12"
             TextColor="Black"
             BackgroundColor="Transparent"
             HorizontalOptions="FillAndExpand"
              SelectedItem="{Binding Numeromesa}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Picker Title="Seleccione un producto" BackgroundColor="Transparent"
                ItemsSource="{Binding Producto}"
                ItemDisplayBinding="{Binding Descripcion}"
                SelectedItem="{Binding ProductoSeleccionado}" />

         
            <!-- TextBox para mostrar el precio -->
            <Label Text="Producto"/>
            <Entry Text="{Binding Productop}" />
            
            <Label Text="Cantidad"/>
            <Entry Text="{Binding Cantidad}" Keyboard="Numeric"/>
            
            <Label Text="Precio:" />
            <Entry Text="{Binding Precio}" IsReadOnly="True" />

           

            <!-- Botón para Agregar Pedido -->
            <Button Text="Agregar Pedido"
               Command="{Binding AgregarPedidoCommand}" 
               FontSize="13"
               BackgroundColor="Black"
               TextColor="White"
               CornerRadius="20"
               HeightRequest="35"
               HorizontalOptions="FillAndExpand"/>

            <!-- Tabla para el pedido actual -->
            <Label Text="Pedidos actuales:" FontAttributes="Bold"/>
            <Grid>
                
                <CollectionView ItemsSource="{Binding PedidosTemporales}" HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, *, *, *">
                                <Label Text="{Binding Productop}" Grid.Column="0"/>
                                <Label Text="{Binding Cantidad}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Precio}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Importe}" Grid.Column="3" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid ColumnDefinitions="*, Auto">
                <!-- Label -->
                <Label Text="Total" 
           HorizontalTextAlignment="End"
           Grid.Column="0" />

                <!-- Entry -->
                <Entry Text="{Binding Total}" 
           HorizontalTextAlignment="End" 
           HorizontalOptions="End" 
           Grid.Column="1" />
            </Grid>

           

            <!-- Botón para finalizar pedido -->
            <Button Text="Finalizar Pedido"
                    Command="{Binding CrearMesa}"
                    FontSize="13"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
