ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.Pedidos"
             BackgroundColor="white">

    <!-- Habilitar ScrollView para permitir desplazamiento en la interfaz -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand">

            <!-- Encabezado de la Sección de Pedidos -->
            <Label Text="Gestión de Pedidos"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <!-- Barra de Búsqueda -->
            <SearchBar x:Name="BuscarPedido"
                       Placeholder="Buscar pedido por mesa o cliente..."
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       HeightRequest="40"
                       Margin="0,0,0,20"/>

            <!-- Filtrado por Estado de Pedido -->
            <Picker x:Name="FiltroEstadoPicker"
                    Title="Filtrar por Estado"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HeightRequest="40"
                    Margin="0,0,0,10">
                <!-- Opciones de Filtro -->
                <Picker.Items>
                    <x:String>Todos</x:String>
                    <x:String>Preparando</x:String>
                    <x:String>Listo para Servir</x:String>
                    <x:String>Entregado</x:String>
                    <x:String>Cancelado</x:String>
                </Picker.Items>
            </Picker>

            <!-- Lista de Pedidos Actuales -->
            <Label Text="Pedidos Actuales:"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,0,0,5"/>
            <CollectionView x:Name="ListaPedidos"
                            HeightRequest="300"
                            Margin="0,0,0,10"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,5">
                            <VerticalStackLayout>
                                <!-- Detalles Breves del Pedido -->
                                <HorizontalStackLayout Margin="0,0,0,5">
                                    <Label Text="{Binding NumeroMesa}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Black"/>
                                    <Label Text=" - "
                                           FontSize="16"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Estado}"
                                           FontSize="16"
                                           TextColor="{Binding Estado, Converter={StaticResource EstadoColorConverter}}"/>
                                    <Label Text=" | Cliente: "
                                           FontSize="16"
                                           TextColor="Black"/>
                                    <Label Text="{Binding NombreCliente}"
                                           FontSize="16"
                                           TextColor="Black"/>
                                </HorizontalStackLayout>
                                <!-- Botón para Ver Detalles del Pedido -->
                                <Button Text="Ver Detalles"
                                        Margin="0,5,0,0"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        HeightRequest="35"
                                        CornerRadius="20"
                                        Command="{Binding VerDetallesCommand}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Detalles del Pedido Seleccionado -->
            <VerticalStackLayout x:Name="DetallePedidoLayout" IsVisible="False" Spacing="10">
                <Label Text="Detalles del Pedido Seleccionado:"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Margin="0,0,0,5"/>
                <CollectionView x:Name="DetallePedido" HeightRequest="200" Margin="0,0,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="5">
                                <Label Text="{Binding Articulo}" FontSize="14" TextColor="Black"/>
                                <Label Text="{Binding Cantidad}" FontSize="14" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                <Label Text="{Binding PrecioTotal}" FontSize="14" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botones de Acción para el Pedido -->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                    <Button Text="Actualizar Estado"
                            Margin="5"
                            BackgroundColor="Orange"
                            TextColor="White"
                            HeightRequest="35"
                            CornerRadius="20"/>
                    <Button Text="Cancelar Pedido"
                            Margin="5"
                            BackgroundColor="Red"
                            TextColor="White"
                            HeightRequest="35"
                            CornerRadius="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
