ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/View/RestablecerContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.RestablecerContraseña"
             Title="RestablecerContraseña">

    <!-- Definir recursos globales aquí -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D3D3D3" Offset="0.0" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Contenedor de formulario -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="20"
                   Margin="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <StackLayout Spacing="30">
                    <!-- Frame para el logo en un círculo -->
                    <Frame Grid.Row="0"
                           HeightRequest="120"
                           WidthRequest="120"
                           CornerRadius="60" 
                           BorderColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Padding="0"
                           Margin="0, 10">
                        <Image Source="logo_bar.png"
                               Aspect="AspectFit" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>

                    <!-- Campo de entrada de correo electrónico -->
                    <Entry Placeholder="Correo electrónico" 
                           PlaceholderColor="Gray" 
                           TextColor="Black"
                           FontSize="12"
                           HeightRequest="40" 
                           BackgroundColor="Transparent" />

                    <!-- Botón de restablecimiento de contraseña -->
                    <Button Text="Restablecer contraseña"
                            BackgroundColor="Black"
                            TextColor="White"
                            FontSize="13"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand" />

                    <!-- Enlace de regreso al login -->
                    <Label Text="Volver al inicio de sesión"
                           TextColor="Gray"
                           FontSize="12"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnLoginTapped"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>