ELIMPERIOBARYCAFE/ELIMPERIOBARYCAFE/MVVM/Views/Mesero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ELIMPERIOBARYCAFE.Mesero"
             BackgroundColor="white">

    <!-- Definir ScrollView para permitir el desplazamiento -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand">

            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                <!-- Botón de tres puntos-->
                <ImageButton Source="tres_puntos.png"
                             Clicked="OnMenuClicked"
                             WidthRequest="5"  
                             HeightRequest="5"
                             BackgroundColor="Transparent" 
                             AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <!-- Frame para el logo -->
            <Frame Grid.Row="0"
                   HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="60" 
                   BorderColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Padding="0"
                   Margin="0, 10">
                <Image Source="logo_bar.png"
                       Aspect="AspectFit" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Campo para el número de mesa -->
            <Entry Placeholder="Mesa"
                   PlaceholderColor="Gray" 
                   TextColor="Black"
                   FontSize="12"
                   HeightRequest="10"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Carrusel de platos (cuadro gris por ahora) -->
            <Frame BackgroundColor="LightGray"
                   HeightRequest="100"
                   CornerRadius="10">
                <Label Text="Platos" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="Black"/>
            </Frame>

            <!-- Campo para la cantidad -->
            <Entry Placeholder="Cantidad"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   FontSize="12"
                   HeightRequest="10"
                   BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Botón para registrar pedido -->
            <Button Text="Registrar Pedido"
                    FontSize="13"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Tabla para el pedido actual -->
            <Label Text="Pedido Actual:" FontAttributes="Bold"/>
            <CollectionView x:Name="pedidoActual" 
                            HeightRequest="100">
                <!-- Plantilla para mostrar el pedido actual -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" 
                               TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botón para finalizar pedido -->
            <Button Text="Finalizar Pedido"
                    FontSize="13"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
